{
  "name": "tdd-social-event-manager",
  "version": "1.0.0",
  "description": "a simple event manager to practice TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --passWithNoTests --no-cache --runInBand --watch",
    "dev": "ts-node-dev --transpile-only --respawn --ignore-watch node_modules src/index.ts",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusGregorine/tdd-social-event-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusGregorine/tdd-social-event-manager/issues"
  },
  "homepage": "https://github.com/ViniciusGregorine/tdd-social-event-manager#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
